#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login and docker pull") {
            steps {
                    sh 'sudo docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh 'sudo docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
     
            stage("Docker wget") {
            steps {
                       sh 'wget --user=Jozsef --password=Sic0m http://178.150.65.210:/build.tar.gz -o /tmp/build.tar.gz'
            }
            }
        
        stage("Docker untar") {
            steps {
                       sh 'tar -xvf /tmp/build.tar.gz -C /tmp/sicom-v2018.10-sumo-pos/'
            }
            }
        
        
         stage("Docker start") {
            steps {
                       sh 'sudo docker run --name jenkins_pos3 -it -d -v /tmp/sicom-v2018.10-sumo-pos/:/data/jenkins/sicom-v2018.10-sumo-pos docker.sicom.com/buildbox-pos '
                    
            }
                  
  
            }
        
        
        
        
        
        
        
        
        
        
        
    }
    
    
  
}
