#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login and docker pull") {
            steps {
                    sh 'sudo docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh 'sudo docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
     
  
        
        stage("Docker untar") {
            steps {
                       sh 'cd /tmp/ ; tar -xvf /tmp/build.tar.gz'
            }
            }
        
        
         stage("Docker start") {
            steps {
                       sh 'sudo docker run --name jenkins_pos3 -it -dv  /tmp/sicom-v2018.10-sumo-pos/:/data/jenkins/sicom-v2018.10-sumo-pos docker.sicom.com/buildbox-pos '
                    
            }
                  
  
            }
        
        
        stage("Docker Change Owner") {
            steps {
                       sh 'sudo docker exec jenkins_pos3 chown -R jenkins:jenkins /data/jenkins/sicom-v2018.10-sumo-pos '
                    
            }
                  
  
            }
        
        stage("Run script") {
            steps {
                       sh 'sudo docker exec -d jenkins_pos3 su - jenkins -c  "cd ~/sicom-v2018.10-sumo-pos ; ./layers/meta-sicom/setup-env-centos.sh ; ./layers/meta-sicom/build-for-pos.sh sicom-pos"'
                    
            }
                  
  
            }
        
        
        
        
        
        
    }
    
    
  
}
