#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                    sh 'sudo docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh 'sudo docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
        
    }
}
