#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login and docker pull") {
            steps {
                    sh 'sudo docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh 'sudo docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
        
        
        
        
        
         stage('Gradle Clean and Test') {
            try {
                sh 'sudo docker stop jenkins_pos3 '
                sh 'sudo docker rm jenkins_pos3'
                sh 'exit 1' // purposefully throwing this for demonstration
            } catch (err) {
                currentBuild.result = 'FAILURE' // Set to Failure
                echo "Gradle Clean and Test failed: ${err.getMessage()}" // Print Error Log Message
                error "Failed during Gradle Clean and Test... Check Logs" // Throw new error to quit out of pipeline, and give a custom message for final catch block
            }
        } // end stage('Gradle Clean a
        
        
        

  
        
        
  
            stage("Docker start") {
            steps {
                       sh 'sudo docker run --name jenkins_pos3 -it -d -v /tmp/sicom-v2018.10-sumo-pos/:/data/jenkins/sicom-v2018.10-sumo-pos docker.sicom.com/buildbox-pos '
                    
            }
                  
        }
    }
}
