#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        
        
        stage("Run script4") {
            steps {
                  sh '''#!/bin/bash 
                 tail -f /tmp/syslog |  while read -r line; do  if [[ \\\"$line\\\" == *Summary* ]]; then exit 0; else tail -n1  /tmp/syslog; fi; done
                  '''
            }
                  
  
            }
        
    }
    
    
  
}
