#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        
        
        stage("Run script4") {
            steps {
                  sh '''#!/bin/bash 
                  sudo tail -f /var/log/syslog |  while read -r line; do  if [[ \\\"$line\\\" == *Summary* ]]; then sudo pkill -9 tail   ; else sudo tail -n1  /var/log/syslo; fi; done
                  '''
            }
                  
  
            }
        
    }
    
    
  
}
