#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    
    }
        
        stages {
        
        
        
        stage("Logs of build") {
            steps {
                  sh '''#!/bin/bash 
                    docker exec  jenkins_pos3 su - jenkins -c "tail -f /tmp/sicom.log |  while read -r line; do  if [[ '$line' == Summary ]]; then exit 0; else tail -n1 /var/log/messages; fi; done"
                  '''
            }
               
  
            }
        
        
        
}
        
}
