#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login and docker pull") {
            steps {
                    sh ' docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh ' docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
     
  
        
        stage("Docker untar") {
            steps {
                       sh 'cd /tmp/ ; tar -xvf /tmp/build.tar.gz'
            }
            }
        
        
         stage("Docker start") {
            steps {
                       sh 'sudo docker run --name jenkins_pos3 -it -d -v /tmp/sicom-v2018.10-sumo-pos/:/home/jenkins/sicom-v2018.10-sumo-pos docker.sicom.com/buildbox-pos /bin/bash'
                    
            }
                  
  
            }
        
        
        stage("Docker Change Owner") {
            steps {
                   sh '''#!/bin/bash
                   sudo docker exec jenkins_pos3 chown -R jenkins:jenkins /home/jenkins/sicom-v2018.10-sumo-pos 
                   '''
                    
            }
                  
  
            }
        
   
        stage("Run script") {
            steps {
                  sh '''#!/bin/bash 
                  sudo docker exec  jenkins_pos3 su - jenkins -c "screen -S test -d -m -c /dev/null "
                  
                    '''
            }
                  
  
            }
        
        stage("Run script3") {
            steps {
                  sh '''#!/bin/bash 
                  sudo docker exec  jenkins_pos3 su - jenkins -c "screen -S test -X  stuff '/home/jenkins/sicom-v2018.10-sumo-pos/layers/meta-sicom/setup-env-centos.sh > /tmp/sicom.log  `echo -ne '\015'`'  "
                  
                    '''
            }
                  
  
            }
        
        
        
        
        
        
        
        
        stage("Run script2") {
            steps {
                  sh '''#!/bin/bash 
                  sudo docker exec  jenkins_pos3 su - jenkins -c "screen -S test -X  stuff '/home/jenkins/sicom-v2018.10-sumo-pos/layers/meta-sicom/build-for-pos.sh sicom-pos   `echo -ne '\015'`  '  "
                  '''
            }
                  
  
            }
        
        
        stage("Run script4") {
            steps {
                  sh '''#!/bin/bash 
                   sudo docker exec  jenkins_pos3 su - jenkins -c "tail -f /tmp/sicom.log "
                  '''
            }
                  
  
            }
        
    }
    
    
  
}
