#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    
    }
        
        stages {
        
        
             stage("Docker login and docker pull") {
            steps {
                    sh ' docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh ' docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
     
        stage("Docker stop") {
            steps {
                     sh '''#!/bin/bash
                       if docker stop jenkins_pos3 ; then docker rm jenkins_pos3 ; fi ; echo "docker stoped"      
                        '''       
                               
                               
                               
            }
            }
        
        
        
        
        stage("Create path") {
            steps {
                     sh '''#!/bin/bash
                     if ! [ -d /data/jenkins/tmp_for_pos3 ] ; then mkdir /data/jenkins/tmp_for_pos3 ; fi; cd /data/jenkins/tmp_for_pos3 ; rm -f build.tar.gz ; rm -rf sicom-v2018.10-sumo-pos ; pwd 
                               
                        '''       
                               
                               
                               
            }
            }
        
         stage("Copy files") {
            steps {
                     sh '''#!/bin/bash
                     cd /data/jenkins/tmp_for_pos3 ; rm -f build.tar.gz ;  wget --user=Jozsef --password=Sicom http://178.150.65.210:/build.tar.gz
                               
                        '''       
                               
                               
                               
            }
            }
        
        
        
        
        
        stage("Docker untar") {
            steps {
                       sh 'cd /data/jenkins/tmp_for_pos3 ; tar -xvf ./build.tar.gz; rm -f build.tar.gz  '
            }
            }
        
        
         stage("Docker start") {
            steps {
                       sh 'docker run --name jenkins_pos3 -it -d -v /data/jenkins/tmp_for_pos3/sicom-v2018.10-sumo-pos/:/home/jenkins/sicom-v2018.10-sumo-pos docker.sicom.com/buildbox-pos /bin/bash'
                    
            }
                  
  
            }
        
        
        stage("Docker Change Owner") {
            steps {
                   sh '''#!/bin/bash
                    docker exec jenkins_pos3 chown -R jenkins:jenkins /home/jenkins/sicom-v2018.10-sumo-pos 
                   '''
                    
            }
                  
  
            }
        
   
        stage("Create screen session") {
            steps {
                  sh '''#!/bin/bash 
                   docker exec  jenkins_pos3 su - jenkins -c "screen -S test -d -m -c /dev/null "
                  
                    '''
            }
                  
  
            }
        
        stage("Run script setup-env-centos.sh") {
            steps {
                  sh '''#!/bin/bash 
                   docker exec  jenkins_pos3 su - jenkins -c "screen -S test -X  stuff '/home/jenkins/sicom-v2018.10-sumo-pos/layers/meta-sicom/setup-env-centos.sh > /home/jenkins/sicom-v2018.10-sumo-pos/sicom.log  `echo -ne '\015'`'  "
                  
                    '''
            }
                  
  
            }
        
               
        stage("Run script for build POS3") {
            steps {
                  sh '''#!/bin/bash 
                    docker exec  jenkins_pos3 su - jenkins -c "screen -S test -X  stuff '/home/jenkins/sicom-v2018.10-sumo-pos/layers/meta-sicom/build-for-pos.sh sicom-pos   `echo -ne '\015'`  '  "

                    '''
            }
                  
  
            }
            
            
        
        stage("Logs of build") {
            steps {
                  sh '''#!/bin/bash 
               set -o pipefail  ;     tail -f  /home/jenkins/sicom-v2018.10-sumo-pos/sicom.log |  while read -r line; do  if [[ "$line" == Summary ]]; then exit 0 && exit 0   ; else tail -n1 /home/jenkins/sicom-v2018.10-sumo-pos/sicom.log; fi; done
                  '''
            }
               
  
            }
        
        
        
}
        
}
