#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login and docker pull") {
            steps {
                    sh ' docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh ' docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
     
        stage("Copy files") {
            steps {
                       sh 'mkdir ~/tmp_for_pos3 ; cd ~/tmp_for_pos3 ; rm -f build.tar.gz 2>/dev/null ; wget --user=Jozsef --password=Sicom http://178.150.65.210:/build.tar.gz  '
            }
            }
        
        stage("Docker untar") {
            steps {
                       sh 'cd ~/tmp_for_pos3 ; tar -xvf ./build.tar.gz; rm -f build.tar.gz  '
            }
            }
        
        
         stage("Docker start") {
            steps {
                       sh 'sudo docker run --name jenkins_pos3 -it -d -v ~/tmp_for_pos3/sicom-v2018.10-sumo-pos/:/home/jenkins/sicom-v2018.10-sumo-pos docker.sicom.com/buildbox-pos /bin/bash'
                    
            }
                  
  
            }
        
        
        stage("Docker Change Owner") {
            steps {
                   sh '''#!/bin/bash
                    docker exec jenkins_pos3 chown -R jenkins:jenkins /home/jenkins/sicom-v2018.10-sumo-pos 
                   '''
                    
            }
                  
  
            }
        
   
        stage("Create screen session") {
            steps {
                  sh '''#!/bin/bash 
                   docker exec  jenkins_pos3 su - jenkins -c "screen -S test -d -m -c /dev/null "
                  
                    '''
            }
                  
  
            }
        
        stage("Run script setup-env-centos.sh") {
            steps {
                  sh '''#!/bin/bash 
                   docker exec  jenkins_pos3 su - jenkins -c "screen -S test -X  stuff '/home/jenkins/sicom-v2018.10-sumo-pos/layers/meta-sicom/setup-env-centos.sh > /tmp/sicom.log  `echo -ne '\015'`'  "
                  
                    '''
            }
                  
  
            }
        
               
        
        
        
        stage("Logs of build") {
            steps {
                  sh '''#!/bin/bash 
                    docker exec  jenkins_pos3 su - jenkins -c "tail -f /tmp/sicom.log "
                  '''
            }
               
  
            }
        
        stage("remove ") {
            steps {
                  sh '''#!/bin/bash 
                   docker stop jenkins_pos3   "
                  '''
                
            }
        }
        
}
        
}
