#!groovy
// Check ub1 properties

pipeline {
    agent { 
        label 'master'
        }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login and docker pull") {
            steps {
                    sh ' docker login docker.sicom.com -uspolovyi -pGhjuhtcc-123 '
                    sh ' docker pull docker.sicom.com/buildbox-pos:latest'
                    
                  }
        }
     
        
        stage("Logs of build") {
            steps {
                  sh '''#!/bin/bash 
                    docker exec  jenkins_pos3 su - jenkins -c "tail -n1  /tmp/sicom.log |  while read -r line; do  if [[ '$line' == Summary ]]; then exit 25 ; else tail -n1 /tmp/sicom.log; fi; done"
                  '''
            }
               
  
            }
        
        
        
        
}
        
}
